<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wcg-PT-pv2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selected Post-->
        <scene sceneID="rfl-Kx-ZV0">
            <objects>
                <viewController storyboardIdentifier="PostDetailVC" title="Selected Post" id="Iah-Q1-dU0" customClass="PostDetailVC" customModule="RedditTopPosts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B13-fb-ge7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pf1-8J-H6b">
                                <rect key="frame" x="0.0" y="44" width="414" height="730"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9h-w8-nWT">
                                        <rect key="frame" x="16" y="8" width="382" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqh-n3-mlQ">
                                        <rect key="frame" x="147" y="37" width="120" height="120"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="NTA-lv-0nn"/>
                                            <constraint firstAttribute="width" secondItem="Sqh-n3-mlQ" secondAttribute="height" id="S2B-ub-1ZQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ7-IO-ym1">
                                        <rect key="frame" x="16" y="165" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Sqh-n3-mlQ" firstAttribute="top" secondItem="G9h-w8-nWT" secondAttribute="bottom" constant="8" id="3NN-fo-NuS"/>
                                    <constraint firstItem="G9h-w8-nWT" firstAttribute="leading" secondItem="Pf1-8J-H6b" secondAttribute="leading" constant="16" id="CCF-yO-ZVU"/>
                                    <constraint firstItem="Sqh-n3-mlQ" firstAttribute="centerX" secondItem="Pf1-8J-H6b" secondAttribute="centerX" id="c6Y-hn-yx2"/>
                                    <constraint firstItem="jZ7-IO-ym1" firstAttribute="leading" secondItem="Pf1-8J-H6b" secondAttribute="leading" constant="16" id="jyl-QG-eu3"/>
                                    <constraint firstAttribute="trailing" secondItem="jZ7-IO-ym1" secondAttribute="trailing" constant="16" id="kMC-EM-TTE"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jZ7-IO-ym1" secondAttribute="bottom" constant="8" id="lJp-L8-mhZ"/>
                                    <constraint firstItem="jZ7-IO-ym1" firstAttribute="top" secondItem="Sqh-n3-mlQ" secondAttribute="bottom" constant="8" id="oSI-UG-Io5"/>
                                    <constraint firstItem="G9h-w8-nWT" firstAttribute="top" secondItem="Pf1-8J-H6b" secondAttribute="top" constant="8" id="sXl-7z-WZD"/>
                                    <constraint firstAttribute="trailing" secondItem="G9h-w8-nWT" secondAttribute="trailing" constant="16" id="tFv-1W-JOM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDR-AK-UWT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a post on the left to see it with detail here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7w-TJ-j8n">
                                        <rect key="frame" x="20.5" y="377" width="373" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="o7w-TJ-j8n" firstAttribute="centerY" secondItem="GDR-AK-UWT" secondAttribute="centerY" id="Qn5-wE-ABR"/>
                                    <constraint firstItem="o7w-TJ-j8n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GDR-AK-UWT" secondAttribute="leading" constant="16" id="U7G-br-iUU"/>
                                    <constraint firstItem="o7w-TJ-j8n" firstAttribute="centerX" secondItem="GDR-AK-UWT" secondAttribute="centerX" id="f9N-Je-7X8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2DG-s0-Nga" firstAttribute="bottom" secondItem="Pf1-8J-H6b" secondAttribute="bottom" id="AEG-o4-inR"/>
                            <constraint firstItem="Pf1-8J-H6b" firstAttribute="leading" secondItem="2DG-s0-Nga" secondAttribute="leading" id="Psm-jc-B5f"/>
                            <constraint firstItem="Pf1-8J-H6b" firstAttribute="top" secondItem="2DG-s0-Nga" secondAttribute="top" id="ZDr-bW-YQc"/>
                            <constraint firstItem="2DG-s0-Nga" firstAttribute="bottom" secondItem="GDR-AK-UWT" secondAttribute="bottom" id="aLG-VM-0rs"/>
                            <constraint firstItem="GDR-AK-UWT" firstAttribute="leading" secondItem="2DG-s0-Nga" secondAttribute="leading" id="at9-nl-xZ3"/>
                            <constraint firstItem="2DG-s0-Nga" firstAttribute="trailing" secondItem="Pf1-8J-H6b" secondAttribute="trailing" id="cbS-U0-DMh"/>
                            <constraint firstItem="GDR-AK-UWT" firstAttribute="trailing" secondItem="2DG-s0-Nga" secondAttribute="trailing" id="t8r-kK-7bA"/>
                            <constraint firstItem="GDR-AK-UWT" firstAttribute="top" secondItem="B13-fb-ge7" secondAttribute="top" id="tQc-lw-DJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2DG-s0-Nga"/>
                    </view>
                    <navigationItem key="navigationItem" id="GK0-BX-7Lr"/>
                    <connections>
                        <outlet property="authorLabel" destination="G9h-w8-nWT" id="w58-i9-srE"/>
                        <outlet property="contentView" destination="Pf1-8J-H6b" id="MgP-aN-1ZA"/>
                        <outlet property="emptyView" destination="GDR-AK-UWT" id="WKh-9Y-ScR"/>
                        <outlet property="titleLabel" destination="jZ7-IO-ym1" id="65i-L2-Pwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9h7-fI-5Yi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="-96.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PeX-gV-1s6">
            <objects>
                <navigationController id="Em6-hR-KTI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="WkL-jg-zv9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WUc-Un-pWm" kind="relationship" relationship="rootViewController" id="SM5-ji-224"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bh-DE-scD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-763"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="zsW-4e-6iQ">
            <objects>
                <splitViewController id="Wcg-PT-pv2" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Em6-hR-KTI" kind="relationship" relationship="masterViewController" id="OLs-ao-B30"/>
                        <segue destination="jWY-6q-Q7j" kind="relationship" relationship="detailViewController" id="ri7-LZ-Vrr"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5F-IZ-EcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779" y="-439"/>
        </scene>
        <!--Reddit Posts-->
        <scene sceneID="bYJ-Y4-m9K">
            <objects>
                <viewController title="Reddit Posts" id="WUc-Un-pWm" customClass="PostsListVC" customModule="RedditTopPosts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjb-1X-ZwM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvz-7J-odd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="prD-bV-6Lo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="prD-bV-6Lo" firstAttribute="leading" secondItem="wvz-7J-odd" secondAttribute="leading" id="4vE-nn-IGa"/>
                                    <constraint firstItem="prD-bV-6Lo" firstAttribute="top" secondItem="wvz-7J-odd" secondAttribute="top" id="f48-Sw-yYC"/>
                                    <constraint firstAttribute="trailing" secondItem="prD-bV-6Lo" secondAttribute="trailing" id="rhI-bm-U6w"/>
                                    <constraint firstAttribute="bottom" secondItem="prD-bV-6Lo" secondAttribute="bottom" id="rpK-QV-ej1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9yt-io-1Iv" firstAttribute="bottom" secondItem="wvz-7J-odd" secondAttribute="bottom" id="5aL-iF-9E9"/>
                            <constraint firstItem="wvz-7J-odd" firstAttribute="leading" secondItem="9yt-io-1Iv" secondAttribute="leading" id="MRF-PX-O7U"/>
                            <constraint firstItem="9yt-io-1Iv" firstAttribute="trailing" secondItem="wvz-7J-odd" secondAttribute="trailing" id="opI-Fh-0DZ"/>
                            <constraint firstItem="wvz-7J-odd" firstAttribute="top" secondItem="9yt-io-1Iv" secondAttribute="top" id="yt7-4s-JGE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9yt-io-1Iv"/>
                    </view>
                    <navigationItem key="navigationItem" id="MqC-PX-4GV"/>
                    <connections>
                        <outlet property="tableView" destination="prD-bV-6Lo" id="zJJ-7Q-aLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imM-fx-WvL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="stV-6m-j60">
            <objects>
                <navigationController id="jWY-6q-Q7j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="ufX-kJ-rg4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iah-Q1-dU0" kind="relationship" relationship="rootViewController" id="SNN-GF-mFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0j-QE-Ogw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-96"/>
        </scene>
    </scenes>
</document>
